<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roses-kernel</artifactId>
        <groupId>cn.stylefeng.roses</groupId>
        <version>7.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-d-pay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pay-api</module>
        <module>pay-sdk-alipay</module>
        <module>pay-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <alipay.version>2.2.0</alipay.version>
    </properties>

    <dependencies>

        <!-- 开发规则 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-a-rule</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>
</project>