<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.stylefeng.roses</groupId>
    <artifactId>roses-kernel</artifactId>
    <version>7.2.2</version>

    <packaging>pom</packaging>

    <name>roses-kernel</name>
    <description>Roses是开源项目Guns的核心包</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <modules>
        <!--规则模块，开发规则-->
        <module>kernel-a-rule</module>

        <!--认证和鉴权模块-->
        <module>kernel-d-auth</module>

        <!--缓存模块-->
        <module>kernel-d-cache</module>

        <!--系统配置表-->
        <module>kernel-d-config</module>

        <!--dao框架-->
        <module>kernel-d-db</module>

        <!--多数据源模块-->
        <module>kernel-d-ds-container</module>

        <!--邮件发送模块-->
        <module>kernel-d-email</module>

        <!--文件操作模块-->
        <module>kernel-d-file</module>

        <!--动态代码执行-->
        <module>kernel-d-groovy</module>

        <!--多语言模块-->
        <module>kernel-d-i18n</module>

        <!--jwt模块，用于token校验-->
        <module>kernel-d-jwt</module>

        <!--日志记录模块-->
        <module>kernel-d-log</module>

        <!--office模块-->
        <module>kernel-d-office</module>

        <!--拼音工具模块-->
        <module>kernel-d-pinyin</module>

        <!--资源扫描模块-->
        <module>kernel-d-scanner</module>

        <!--安全策略模块-->
        <module>kernel-d-security</module>

        <!--sms模块-->
        <module>kernel-d-sms</module>

        <!--定时任务模块-->
        <module>kernel-d-timer</module>

        <!--参数校验模块-->
        <module>kernel-d-validator</module>

        <!--wrapper包装模块-->
        <module>kernel-d-wrapper</module>

        <!--系统监控模块-->
        <module>kernel-o-monitor</module>

        <!--C端用户-->
        <module>kernel-s-customer</module>

        <!--演示环境-->
        <module>kernel-s-demo</module>

        <!--字典业务模块-->
        <module>kernel-s-dict</module>

        <!--字段拓展业务-->
        <module>kernel-s-expand</module>

        <!--系统消息模块-->
        <module>kernel-s-message</module>

        <!--mongodb模块-->
        <module>kernel-d-mongodb</module>

        <!--系统管理基础业务-->
        <module>kernel-s-system</module>

        <!-- 分布式事务seata -->
        <module>kernel-d-seata</module>

        <!-- Socket模块 -->
        <module>kernel-d-socket</module>

        <!-- 数据迁移模块 -->
        <module>kernel-s-migration</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <roses.version>7.2.2</roses.version>
        <hutool.version>5.7.6</hutool.version>
        <fastjson.version>1.2.78</fastjson.version>
        <lombok.versin>1.18.24</lombok.versin>
        <mp.version>3.4.0</mp.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <druid.version>1.2.4</druid.version>
        <swagger.version>3.0.0</swagger.version>
        <jwt.version>0.9.1</jwt.version>
        <java.mail.version>1.4.7</java.mail.version>
        <aliyun.oss.version>3.8.0</aliyun.oss.version>
        <qcloud.cos.version>5.6.23</qcloud.cos.version>
        <qcloud.commons.logging.version>1.1.3</qcloud.commons.logging.version>
        <aliyun.sms.sdk.core>4.4.6</aliyun.sms.sdk.core>
        <aliyun.sms.sdk.ecs>4.17.6</aliyun.sms.sdk.ecs>
        <qcloud.sms>3.1.57</qcloud.sms>
        <elasticsearch.version>7.9.2</elasticsearch.version>
        <aws.sdk.version>1.11.106</aws.sdk.version>
        <minio.version>3.0.10</minio.version>
        <rocketmq.version>4.5.2</rocketmq.version>
        <easy.captcha>1.6.2</easy.captcha>
        <groovy.version>3.0.7</groovy.version>
        <oshi.version>5.7.1</oshi.version>
        <beetl.version>3.3.2.RELEASE</beetl.version>
        <getty.version>1.4.9</getty.version>
        <java.mail.version>1.4.7</java.mail.version>
        <aliyun.java.sdk.core>3.0.0</aliyun.java.sdk.core>
        <aliyun.java.sdk.dm>3.1.0</aliyun.java.sdk.dm>
        <activation.version>1.1.1</activation.version>
        <easy.excel.version>2.2.6</easy.excel.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <openfeign.version>2.2.6.RELEASE</openfeign.version>
        <seata.all.version>1.3.0</seata.all.version>
        <bcprov.version>1.68</bcprov.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--json解析-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>

            <!--mybatis-plus dao框架-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>

            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--swagger的官方starter-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--jwt token-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--java邮件发送-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>

            <!--阿里云上传文件客户端-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!--腾讯云上传文件客户端，用的时候手动引入-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${qcloud.commons.logging.version}</version>
            </dependency>

            <!--阿里云短信发送的sdk-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sms.sdk.core}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun.sms.sdk.ecs}</version>
            </dependency>

            <!--腾讯云短信sdk-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${qcloud.sms}</version>
            </dependency>

            <!--elasticsearch搜索引擎-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--MinIo客户端sdk-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- EasyCaptcha图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy.captcha}</version>
            </dependency>

            <!-- groovy动态代码执行 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>

            <!--硬件信息获取-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!--getty核心包-->
            <dependency>
                <groupId>com.gettyio</groupId>
                <artifactId>getty-core</artifactId>
                <version>${getty.version}</version>
            </dependency>

            <!-- 拓展包 -->
            <dependency>
                <groupId>com.gettyio</groupId>
                <artifactId>getty-expansion</artifactId>
                <version>${getty.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--推送到中央仓库用-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>2.9.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--推送到中央仓库用-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                <version>1.5</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>sign</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <developers>
        <developer>
            <name>fengshuonan</name>
            <email>sn93@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@gitee.com:stylefeng/roses.git</connection>
        <developerConnection>scm:git@gitee.com:stylefeng/roses.git</developerConnection>
        <url>https://gitee.com/stylefeng/roses</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>center</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>center</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
