<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-auth</artifactId>
        <version>7.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--auth本模块的sdk-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>auth-sdk</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--默认使用内存-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-sdk-memory</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--jwt的sdk-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>jwt-sdk</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--properties自动提示装载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
