<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>7.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-d-seata</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>seata-demo-wallet-api</module>
        <module>seata-demo-storage-api</module>
        <module>seata-demo-order</module>
    </modules>

    <dependencies>

        <!-- 开发规则 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-a-rule</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

</project>
