<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-email</artifactId>
        <version>7.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>email-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--config模块的api-->
        <!--邮件客户端相关的配置要放到容器里-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>config-api</artifactId>
            <version>${roses.version}</version>
        </dependency>
    </dependencies>

</project>
