<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-email</artifactId>
        <version>7.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>email-sdk-java</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--java邮件发送api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>email-api</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!--java邮件发送-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

    </dependencies>

</project>
