<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>7.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kernel-s-system</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>system-api</module>
        <module>system-business-app</module>
        <module>system-business-organization</module>
        <module>system-business-resource</module>
        <module>system-business-user</module>
        <module>system-business-role</module>
        <module>system-business-menu</module>
        <module>system-business-notice</module>
        <module>system-integration-beetl</module>
        <module>system-integration-rest</module>
        <module>system-spring-boot-starter</module>
        <module>system-business-theme</module>
        <module>system-business-home</module>
    </modules>

    <dependencies>

        <!-- 开发规则 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-a-rule</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
