<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>7.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kernel-d-validator</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>validator-api</module>
        <module>validator-sdk-count</module>
        <module>validator-sdk-black-white</module>
        <module>validator-sdk-xss</module>
        <module>validator-business-count</module>
        <module>validator-sdk-captcha</module>
        <module>validator-spring-boot-starter</module>
    </modules>

    <dependencies>

        <!-- 开发规则 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-a-rule</artifactId>
            <version>7.0.0</version>
        </dependency>

    </dependencies>

</project>
