<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-db</artifactId>
        <version>7.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--mybatis-plus模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>db-sdk-mp</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--数据库初始化模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>db-sdk-init</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--flyway数据同步-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>db-sdk-flyway</artifactId>
            <version>${roses.version}</version>
        </dependency>
    </dependencies>

</project>
