<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-auth</artifactId>
        <version>7.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-sdk</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 多数据源操作的api -->
        <!-- 获取当前登录用户之前需要切数据源 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>ds-container-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--demo api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>demo-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--auth本模块的api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>auth-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--定时任务的api-->
        <!--用来自动清理过期的登录用户缓存-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>timer-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--日志记录模块的api-->
        <!--记录登录日志用-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>log-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--资源模块的api-->
        <!--权限校验等功能，需要用到资源模块的接口-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>scanner-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--安全模块的api-->
        <!--需要用到校验验证码的接口-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>security-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--system业务模块的api-->
        <!--登录和鉴权需要用到用户相关的接口-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>system-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--jwt模块的api-->
        <!--token用的jwt token-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>jwt-sdk</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--web模块-->
        <!--web获取token的操作需要从http header中取-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!--缓存的依赖-->
        <!--session manager可以用redis，可以用内存的-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-api</artifactId>
            <version>${roses.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-sdk-memory</artifactId>
            <version>${roses.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-sdk-redis</artifactId>
            <version>${roses.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--系统消息业务模块的api-->
        <!--获取当前登录用户的ws-url-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>message-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
